{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "start": "node dist/app.js",
  "build": "tsc"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.7.2"
  }
}
